<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCcrudDB3ModelStoreContainer" CdmEntityContainer="MVCcrudDB4Context">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MVCcrudDB3Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="managerId" ColumnName="managerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>